PORT=5000
MONGO_URI=mongodb+srv://anjaliverma3299_db_user:FXLnmhoM1nW2jLd1@cluster0.zbj19j7.mongodb.net/mind-tracker?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=superSecretMindTrackerKey
